<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="comments-widget">
            <h5>Comments</h5>
            <form class="comment-form" action="javascript:handleCommentFormSubmit()">
                <span width="100%">
                    <label for="username">Posting as:</label>
                    <input id="username" type="text" value="anon"/>
                </span>
                <span>
                    <textarea
                            maxlength="540"
                            id="commentcontent"
                            name="content"
                            rows="5"></textarea>
                </span>
                <label for="bot">Are you a bot? Type no if not.</label>
                <input id="bot" type="text" value=""/>
                <input id="submit" type="submit" value="Post"/>
            </form>
            <div id="commentsthread"></div>
            <script type="text/javascript" src="config.js"></script>
            <script type="text/javascript" src="client.js"></script>
        </div>
    </body>
</html>
